{
  "ConsumersSettings": {
    "ConsumerForAnalyzedMessages": {
      "Topic": "analyze_results",
      "GroupId": "analysis_result_storage",
      "BootstrapServers": "kafka:9092"
    }
  },
  "MongoSettings": {
    "Url": "mongodb://mongoDb:27017",
    "DataBase": "mongoDb",
    "Collection": "news"
  }
}
